rhorsetwist3 = 
rhorsetwist2 = 
rhorsetwist1 = 
rhorsetwist = 
rcalftwist3 = 
rcalftwist2 = 
rcalftwist1 = 
rcalftwist = 
rthightwist3 = 
rthightwist2 = 
rthightwist1 = 
rthightwist = 
r_foretwist3 = 
r_foretwist2 = 
r_foretwist1 = 
r_foretwist = 
ruparmtwist3 = 
ruparmtwist2 = 
ruparmtwist1 = 
ruparmtwist = 
l_foretwist3 = 
l_foretwist2 = 
l_foretwist1 = 
l_foretwist = 
luparmtwist3 = 
luparmtwist2 = 
luparmtwist1 = 
luparmtwist = 
tail9 = 
tail8 = 
tail7 = 
tail6 = 
tail5 = 
tail4 = 
tail3 = 
tail2 = 
tail = 
neck3 = 
spine5 = 
l_horselink = 
r_horselink = 
spine3 = 
spine4 = 
neck1 = 
neck2 = 
spine6 = 
tail1 = 
lthightwist = 
lthightwist1 = 
lthightwist2 = 
lthightwist3 = 
lcalftwist3 = 
lcalftwist = 
lcalftwist1 = 
lcalftwist2 = 
lhorsetwist = 
lhorsetwist1 = 
lhorsetwist2 = 
lhorsetwist3 = 
prop1 = 
prop2 = 
r_finger43 = 
r_finger33 = 
r_finger23 = 
r_finger13 = 
r_finger03 = 
l_finger43 = 
l_finger33 = 
l_finger23 = 
l_finger13 = 
l_finger03 = 
other47 = 
other46 = 
other45 = 
other44 = 
other43 = 
other42 = 
other41 = 
other40 = 
other39 = 
other38 = 
other37 = 
other36 = 
other35 = 
other34 = 
other33 = 
other32 = 
other31 = 
other30 = 
other29 = 
other28 = 
other27 = 
other26 = 
other25 = 
other24 = 
other10 = 
other9 = 
other8 = 
other11 = 
other3 = 
other0 = 
other1 = 
other2 = 
other7 = 
other4 = 
other5 = 
other6 = 
other22 = 
other21 = 
other20 = 
other23 = 
other15 = 
other12 = 
other13 = 
other14 = 
other19 = 
other16 = 
other55 = 
other54 = 
other53 = 
other52 = 
other51 = 
other50 = 
other49 = 
other48 = 
other17 = 
other18 = 
r_toe02 = 
r_toe01 = 
r_toe12 = 
r_toe11 = 
r_toe1 = 
r_toe22 = 
r_toe21 = 
r_toe2 = 
r_toe32 = 
r_toe31 = 
r_toe3 = 
r_toe42 = 
r_toe41 = 
r_toe4 = 
l_toe42 = 
l_toe41 = 
l_toe4 = 
l_toe32 = 
l_toe31 = 
l_toe3 = 
l_toe22 = 
l_toe21 = 
l_toe2 = 
l_toe12 = 
l_toe11 = 
l_toe1 = 
l_toe02 = 
l_toe01 = 
isBip = 0
bip = center&Bip889
pelvis = Hips&Bip889 pelvis
spine = Spine&Bip889 spine
spine1 = Chest&Bip889 spine1
spine2 = Upper_Chest&Bip889 spine2
neck = Neck&Bip889 neck
head = Head&Bip889 head
l_clavicle = Clavicle_L&Bip889 l clavicle
l_upperarm = Upper_Arm_L&Bip889 l upperArm
l_forearm = Lower_Arm_L&Bip889 l forearm
l_hand = Hand_L&Bip889 l hand
r_clavicle = Clavicle_R&Bip889 r clavicle
r_upperarm = Upper_Arm_R&Bip889 r upperArm
r_forearm = Lower_Arm_R&Bip889 r forearm
r_hand = Hand_R&Bip889 r hand
l_thigh = Upper_Leg_L&Bip889 l thigh
l_calf = Lower_Leg_L&Bip889 l calf
l_foot = Foot_L&Bip889 l foot
r_thigh = Upper_Leg_R&Bip889 r thigh
r_calf = Lower_Leg_R&Bip889 r calf
r_foot = Foot_R&Bip889 r foot
l_finger0 = Finger_L_Thumb_Proximal&Bip889 l finger0
l_finger01 = Finger_L_Thumb_Intermediate&Bip889 l finger01
l_finger02 = Finger_L_Thumb_Distal&Bip889 l finger02
l_finger1 = Finger_L_Index_Proximal&Bip889 l finger1
l_finger11 = Finger_L_Index_Intermediate&Bip889 l finger11
l_finger12 = Finger_L_Index_Distal&Bip889 l finger12
l_finger2 = Finger_L_Middle_Proximal&Bip889 l finger2
l_finger21 = Finger_L_Middle_Intermediate&Bip889 l finger21
l_finger22 = Finger_L_Middle_Distal&Bip889 l finger22
l_finger3 = Finger_L_Ring_Proximal&Bip889 l finger3
l_finger31 = Finger_L_Ring_Intermediate&Bip889 l finger31
l_finger32 = Finger_L_Ring_Distal&Bip889 l finger32
l_finger4 = Finger_L_Pinky_Proximal&Bip889 l finger4
l_finger41 = Finger_L_Pinky_Intermediate&Bip889 l finger41
l_finger42 = Finger_L_Pinky_Distal&Bip889 l finger42
r_finger0 = Finger_R_Thumb_Proximal&Bip889 r Finger0
r_finger01 = Finger_R_Thumb_Intermediate&Bip889 r Finger01
r_finger02 = Finger_R_Thumb_Distal&Bip889 r Finger02
r_finger1 = Finger_R_Index_Proximal&Bip889 r Finger1
r_finger11 = Finger_R_Index_Intermediate&Bip889 r Finger11
r_finger12 = Finger_R_Index_Distal&Bip889 r Finger12
r_finger2 = Finger_R_Middle_Proximal&Bip889 r Finger2
r_finger21 = Finger_R_Middle_Intermediate&Bip889 r Finger21
r_finger22 = Finger_R_Middle_Distal&Bip889 r Finger22
r_finger3 = Finger_R_Ring_Proximal&Bip889 r Finger3
r_finger31 = Finger_R_Ring_Intermediate&Bip889 r Finger31
r_finger32 = Finger_R_Ring_Distal&Bip889 r Finger32
r_finger4 = Finger_R_Pinky_Proximal&Bip889 r Finger4
r_finger41 = Finger_R_Pinky_Intermediate&Bip889 r Finger41
r_finger42 = Finger_R_Pinky_Distal&Bip889 r Finger42
l_toe0 = Toes_L&Bip889 l toe0
r_toe0 = Toes_R&Bip889 r toe0
Bones = 
bips = center&Bip889;Hips&Bip889 pelvis;Spine&Bip889 spine;Chest&Bip889 spine1;Upper_Chest&Bip889 spine2;Neck&Bip889 neck;Head&Bip889 head;Clavicle_L&Bip889 l clavicle;Upper_Arm_L&Bip889 l upperArm;Lower_Arm_L&Bip889 l forearm;Hand_L&Bip889 l hand;Clavicle_R&Bip889 r clavicle;Upper_Arm_R&Bip889 r upperArm;Lower_Arm_R&Bip889 r forearm;Hand_R&Bip889 r hand;Upper_Leg_L&Bip889 l thigh;Lower_Leg_L&Bip889 l calf;Foot_L&Bip889 l foot;Upper_Leg_R&Bip889 r thigh;Lower_Leg_R&Bip889 r calf;Foot_R&Bip889 r foot;Finger_L_Thumb_Proximal&Bip889 l finger0;Finger_L_Thumb_Intermediate&Bip889 l finger01;Finger_L_Thumb_Distal&Bip889 l finger02;Finger_L_Index_Proximal&Bip889 l finger1;Finger_L_Index_Intermediate&Bip889 l finger11;Finger_L_Index_Distal&Bip889 l finger12;Finger_L_Middle_Proximal&Bip889 l finger2;Finger_L_Middle_Intermediate&Bip889 l finger21;Finger_L_Middle_Distal&Bip889 l finger22;Finger_L_Ring_Proximal&Bip889 l finger3;Finger_L_Ring_Intermediate&Bip889 l finger31;Finger_L_Ring_Distal&Bip889 l finger32;Finger_L_Pinky_Proximal&Bip889 l finger4;Finger_L_Pinky_Intermediate&Bip889 l finger41;Finger_L_Pinky_Distal&Bip889 l finger42;Finger_R_Thumb_Proximal&Bip889 r Finger0;Finger_R_Thumb_Intermediate&Bip889 r Finger01;Finger_R_Thumb_Distal&Bip889 r Finger02;Finger_R_Index_Proximal&Bip889 r Finger1;Finger_R_Index_Intermediate&Bip889 r Finger11;Finger_R_Index_Distal&Bip889 r Finger12;Finger_R_Middle_Proximal&Bip889 r Finger2;Finger_R_Middle_Intermediate&Bip889 r Finger21;Finger_R_Middle_Distal&Bip889 r Finger22;Finger_R_Ring_Proximal&Bip889 r Finger3;Finger_R_Ring_Intermediate&Bip889 r Finger31;Finger_R_Ring_Distal&Bip889 r Finger32;Finger_R_Pinky_Proximal&Bip889 r Finger4;Finger_R_Pinky_Intermediate&Bip889 r Finger41;Finger_R_Pinky_Distal&Bip889 r Finger42;Toes_L&Bip889 l toe0;Toes_R&Bip889 r toe0;
